{
  "name": "finance-app-api",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "postinstall": "npx husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {}
}
